# FileParseUtil

./: README.md  pom.xml  需求.txt
src/main/java/com/deepz/fileparse/: EmailParser.java  ExcelParser.java  FileParse.java  FileParser.java  JsonParser.java  ParserUtils.java  PdfParser.java  PptParser.java  StreamUtils.java  TxtParser.java  WordParser.java
src/main/java/com/deepz/fileparse/Vo/: StructableFileVO.java
src/main/java/com/deepz/fileparse/annotation/: Parser.java
src/main/java/com/deepz/fileparse/common/util/: StreamUtils.java
src/main/java/com/deepz/fileparse/constant/: PropertiesLocation.java
src/main/java/com/deepz/fileparse/domain/dto/: FileDto.java
src/main/java/com/deepz/fileparse/domain/enums/: JSONEnum.java  TitleEnum.java
src/main/java/com/deepz/fileparse/domain/vo/: StructableCsvVo.java  StructableEmailVo.java  StructableExcelVo.java  StructableFileVO.java  StructableJsonVo.java  StructablePdfVo.java  StructablePptVo.java  StructableTxtVo.java  StructableWordVo.java
src/main/java/com/deepz/fileparse/enums/: JSONEnum.java  TitleEnum.java
src/main/java/com/deepz/fileparse/exception/: NotPdfFileException.java
src/main/java/com/deepz/fileparse/main/: FileParser.java
src/main/java/com/deepz/fileparse/parse/: CsvParser.java  EmailParser.java  ExcelParser.java  FileParse.java  JsonParser.java  Parser.java  PdfParser.java  PptParser.java  TxtParser.java  WordParser.java
src/main/java/com/deepz/fileparse/vo/: StructableEmailVo.java  StructableExcelVo.java  StructableFileVO.java  StructableJsonVo.java  StructablePdfVo.java  StructablePptVo.java  StructableTxtVo.java  StructableWordVo.java
src/test/java/: ExcelTest.java  FileTest.java  Test.java  WordTest.java
